# Android-BLE-Control

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rainbow/kam/android_ble_control/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainbow/kam/android_ble_control/: App.java
app/src/main/java/com/rainbow/kam/android_ble_control/dagger/: PerActivity.java
app/src/main/java/com/rainbow/kam/android_ble_control/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/rainbow/kam/android_ble_control/dagger/module/: ACtivityModule.java  AppModule.java
app/src/main/java/com/rainbow/kam/android_ble_control/dagger/scope/: PerActivity.java
app/src/main/java/com/rainbow/kam/android_ble_control/data/: DeviceItem.java
app/src/main/java/com/rainbow/kam/android_ble_control/data/adapter/: CharacteristicAdapter.java  DeviceAdapter.java  DeviceItem.java  ServiceAdapter.java
app/src/main/java/com/rainbow/kam/android_ble_control/data/scan/: DeviceItem.java
app/src/main/java/com/rainbow/kam/android_ble_control/listener/async/: ViewGattAsyncListener.java
app/src/main/java/com/rainbow/kam/android_ble_control/listener/click/: OnCharacteristicItemClickListener.java  OnDeviceSelectListener.java  OnServiceItemClickListener.java
app/src/main/java/com/rainbow/kam/android_ble_control/ui/activity/: BaseActivity.java  DeviceProfileActivity.java  ProfileActivity.java  ScanActivity.java
app/src/main/java/com/rainbow/kam/android_ble_control/ui/adapter/: CharacteristicAdapter.java  DeviceAdapter.java  ProfileAdapter.java  ServiceAdapter.java  ViewHolder.java
app/src/main/java/com/rainbow/kam/android_ble_control/ui/adapter/listener/: OnDeviceSelectListener.java  OnGattItemClickListener.java
app/src/main/java/com/rainbow/kam/android_ble_control/ui/adapter/profile/: OnGattItemClickListener.java  ProfileAdapter.java
app/src/main/java/com/rainbow/kam/android_ble_control/ui/adapter/scan/: DeviceAdapter.java  OnDeviceSelectListener.java
app/src/main/java/com/rainbow/kam/android_ble_control/ui/fragment/: CharacteristicListFragment.java  ControlFragment.java  ServiceListFragment.java
app/src/main/java/com/rainbow/kam/android_ble_control/ui/view/: ControlView.java  OnControlListener.java  PropertyDialog.java
app/src/main/res/layout/: a_profile.xml  a_scan.xml  i_bluetooth_device.xml  i_profile_bluetooth_characteristics.xml  i_profile_bluetooth_service.xml  v_main_content.xml  v_profile_control.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_profile.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rainbow/kam/android_ble_control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
