apply plugin: 'com.android.application'

//  Hugo
apply plugin: 'com.jakewharton.hugo'

//  Lambda
apply plugin: 'me.tatarka.retrolambda'

//  APT
apply plugin: 'com.neenbedankt.android-apt'

def AAVersion = '4.0.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    compileOptions.encoding = 'UTF-8'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.rainbow.kam.android_ble_control"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildConfigField('String', 'KEY_DEVICE_NAME', '"BLE_DEVICE_NAME"');
        buildConfigField('String', 'KEY_DEVICE_ADDRESS', '"BLE_DEVICE_ADDRESS"');

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //  BLE-GATT_MANAGER
    compile project(':Manager')

    //  Google Android Support Library
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'

    //  Google Guava
    compile 'com.google.guava:guava:19.0'

    //  ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    //  AndroidAnnotations
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:androidannotations:$AAVersion"


    //  Dagger
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'

    // BLE
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.pwittchen:reactivebeacons:0.4.1'

}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}