<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    cardCornerRadius="1dp"
    cardElevation="2dp"
    cardPreventCornerOverlap="false"
    contentPadding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/deviceItem_margin"
    android:background="@null"
    android:clickable="true"
    android:id="@+id/device_item"
    android:foreground="?android:attr/selectableItemBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:divider="?android:attr/dividerHorizontal"
        android:padding="10dp"
        android:showDividers="middle">

        <TableRow style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/profile.label.name"
                android:textColor="@color/text_dark"/>

            <TextView
                android:id="@+id/item_name"
                style="@style/DeviceItemLabel.DeviceItemContent"
                android:textColor="@color/text_dark"/>
        </TableRow>

        <TableRow style="@style/DeviceItemTableRow">

            <TextView
                style="@style/DeviceItemLabel"
                android:text="@string/profile.label.address"
                android:textColor="@color/text_dark"/>

            <TextView
                android:id="@+id/item_address"
                style="@style/DeviceItemLabel.DeviceItemContent"
                android:textColor="@color/text_dark"/>

        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/button_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_margin="7dp"
        android:background="@null"
        tools:ignore="ContentDescription"/>
</android.support.v7.widget.CardView>